# archive-appc-parent

./: .gitignore  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
binding-parent/: pom.xml
bundle-parent/: pom.xml
feature-repo-parent/: pom.xml
odlparent-lite/: pom.xml
releases/: 1.6.0.yaml  1.6.1.yaml  2.6.1.yaml  2.6.2.yaml  2.7.0.yaml  2.7.1.yaml  2.7.2.yaml
single-feature-parent/: pom.xml
