<?xml version="1.0" encoding="UTF-8"?>
<!--
============LICENSE_START=======================================================
ONAP : APPC
================================================================================
Copyright (C) 2018-2019 AT&T Intellectual Property. All rights reserved.
=============================================================================
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
============LICENSE_END=========================================================
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.onap.appc.parent</groupId>
    <artifactId>binding-parent</artifactId>
    <version>2.7.0-SNAPSHOT</version>

    <parent>
        <groupId>org.onap.ccsdk.parent</groupId>
        <artifactId>binding-parent</artifactId>
        <version>1.4.3</version>
        <relativePath />
    </parent>

    <properties>
        <!-- VERSIONS -->

        <assertj.version>3.9.0</assertj.version>
        <apache.sshd.version>1.6.0</apache.sshd.version>
        <cdp.pal.version>1.1.25.8-oss</cdp.pal.version>
        <mariadb.client.version>2.1.1</mariadb.client.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <dmaap.client.version>1.1.5</dmaap.client.version>
        <eelf.version>1.0.0</eelf.version>
        <eelf.maven.plugin.version>1.0.0</eelf.maven.plugin.version>
        <cadi-version>1.3.0</cadi-version>
        <inno-version>1.2.11</inno-version>
        <dme2-version>3.1.200</dme2-version>
        <bundle.plugin.version>2.5.0</bundle.plugin.version>
        <maven.compile.plugin.version>2.5.1</maven.compile.plugin.version>
        <equinox.osgi.version>3.8.1.v20120830-144521</equinox.osgi.version>
        <apache.httpcomponents.version>4.4</apache.httpcomponents.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <antlr.version>4.5.1</antlr.version>
        <logback.version>1.2.3</logback.version>
        <sdc-client.version>1.3.0</sdc-client.version>
        <!-- Should match the version used by sdc-distribution-client -->
        <saClientLibrary.version>0.0.1</saClientLibrary.version>
        <!-- Should match the version used by sdc-distribution-client -->
        <cambriaClient.version>0.0.1</cambriaClient.version>
        <jackson.yml.version>2.3.2</jackson.yml.version>
        <tosca.datatype.version>1.5.0</tosca.datatype.version>
        <velocity.version>1.7</velocity.version>
        <xmlunit.version>1.6</xmlunit.version>
        <xmlunit-core.version>2.3.0</xmlunit-core.version>

        <!-- SONAR -->
        <sonar.language>java</sonar.language>
        <sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.reporting.outputDirectory}/jacoco-ut/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.projectVersion>${project.version}</sonar.projectVersion>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

        <salGeneratorPath>target/generated-sources/yang-gen-sal</salGeneratorPath>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <!-- ADDING TO SUPPORT APPC-PROVIDER-MODEL yang-gen-sal FOLDER GENERATION -->
        <yang.file.directory>src/main/yang</yang.file.directory>
        <features.file>features.xml</features.file>
        <jmxGeneratorPath>target/generated-sources/yang-gen-config</jmxGeneratorPath>
        <!-- <salGeneratorPath>src/main/yang-gen-sal</salGeneratorPath> -->

        <onap.nexus.url>https://nexus.onap.org</onap.nexus.url>

        <sdnctl.dblib.version>${ccsdk.sli.core.version}</sdnctl.dblib.version>
        <sdnctl.sli.version>${ccsdk.sli.core.version}</sdnctl.sli.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <odl.sal.api.gen.plugin.version>0.13.1</odl.sal.api.gen.plugin.version>
        <odl.yang.jmx.generator.version>0.8.3</odl.yang.jmx.generator.version>
        <odl.controller.config.api.version>0.8.3</odl.controller.config.api.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>config-api</artifactId>
                <version>${odl.controller.config.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>sal-binding-config</artifactId>
                <version>${odl.mdsal.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>equinoxSDK381</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${apache.sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.core</groupId>
                <artifactId>sli-common</artifactId>
                <version>${ccsdk.sli.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.onap.ccsdk.sli.core</groupId>
                <artifactId>sli-provider</artifactId>
                <version>${ccsdk.sli.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.core</groupId>
                <artifactId>ccsdk-sli</artifactId>
                <version>${ccsdk.sli.core.version}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.adaptors</groupId>
                <artifactId>aai-service-provider</artifactId>
                <version>${sdnctl.aai.service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.onap.ccsdk.sli.core</groupId>
                <artifactId>dblib-provider</artifactId>
                <version>${sdnctl.dblib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.6.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.javassist</groupId>
               <artifactId>javassist</artifactId>
               <version>3.21.0-GA</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-core</artifactId>
               <version>1.10.19</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.powermock</groupId>
               <artifactId>powermock-module-junit4</artifactId>
               <version>1.6.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.powermock</groupId>
               <artifactId>powermock-api-support</artifactId>
               <version>1.6.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.powermock</groupId>
               <artifactId>powermock-reflect</artifactId>
               <version>1.6.4</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.powermock</groupId>
               <artifactId>powermock-core</artifactId>
               <version>1.6.4</version>
               <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>additional-install</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                  </execution>
                  <execution>
                     <id>report</id>
                     <goals>
                       <goal>report</goal>
                     </goals>
                     <configuration>
                        <dataFile>${project.build.directory}/code-coverage/jacoco.exec</dataFile>
                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
        </plugins>
    </build>

</project>
